artifact_path: file:///C:/Users/ksome/mlops-assignment/mlruns/375657399447121571/models/m-46edd9a1b90948358b2c03a1eb7721b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-46edd9a1b90948358b2c03a1eb7721b2
model_size_bytes: 724
model_uuid: m-46edd9a1b90948358b2c03a1eb7721b2
prompts: null
run_id: d56bb8a395a64634b746f80762e7bc5e
utc_time_created: '2025-07-26 17:22:33.531262'
