artifact_path: file:///C:/Users/ksome/mlops-assignment/mlruns/375657399447121571/models/m-2809a889b10e42b5bc358485dc1976da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-2809a889b10e42b5bc358485dc1976da
model_size_bytes: 5730
model_uuid: m-2809a889b10e42b5bc358485dc1976da
prompts: null
run_id: 9f7fff3b567c47a6a3dcace366ce9592
utc_time_created: '2025-07-26 17:22:41.046317'
