artifact_path: file:///C:/Users/ksome/mlops-assignment/mlruns/375657399447121571/models/m-5ea010f9551d4634b28370650a92863a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-5ea010f9551d4634b28370650a92863a
model_size_bytes: 724
model_uuid: m-5ea010f9551d4634b28370650a92863a
prompts: null
run_id: cdd56dcb7b2f461887fd45870b4e6b53
utc_time_created: '2025-07-26 17:15:42.864874'
